PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://raghav:Raghav22799@@cluster0.bi118.mongodb.net/<dbname>?retryWrites=true&w=majority
CLIENT_URL = https://copybin-5de5c.web.app
CU=http://localhost:3000
DEFAULT_KEY = 'password'
ENCRYPTION_ALGORITHM = 'aes-256-cbc'
IV = 'wordpass'
